# Facility-Management-CEI

./: .gitignore  Facility Management CEI.sln  New Text Document.txt  README.md
Facility Management CEI/: APIs.rar  Contants.cs  ErrorMessage.cs  Facility Management CEI.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  web.config
Facility Management CEI/APIs/Controllers/: IFCController.cs  Send_IFC_Controller.cs
Facility Management CEI/APIs/DB/: ApplicationDBContext.cs
Facility Management CEI/APIs/Enums/: IncidentStatus.cs  Priority.cs  SensorType.cs  Status.cs  TaskStatus.cs  TaskType.cs  UserType.cs
Facility Management CEI/APIs/Models/: AppUser.cs  Asset.cs  Building.cs  Floor.cs  Incident.cs  LogUser.cs  Sensor.cs  SensorWarning.cs  Space.cs  Task.cs  User.cs  UserSelection.cs
Facility Management CEI/APIs/ModelsDTOs/: AssetDTO.cs  BuildingDTO.cs  FloorDTO.cs  IncedentDTO.cs  SensorDTO.cs  SensorWarningDTO.cs  TaskDTO.cs  UserDTO.cs
Facility Management CEI/APIs/Moldels DTOs/: AppUserDTO.cs  AssetDTO.cs  BuildingDTO.cs  FloorDTO.cs  IncedentDTO.cs  LogInViewModel.cs  RegisterViewModel.cs  SensorDTO.cs  SensorWarningDTO.cs  SpaceDTO.cs  TaskDTO.cs
Facility Management CEI/Controllers/: AccountController.cs  AppUsersController.cs  AssetsController.cs  AuthController.cs  BlogController.cs  BuildingsController.cs  CalendarController.cs  ChartController.cs  ChatController.cs  ContactsController.cs  CryptoController.cs  DashboardController.cs  EcommerceController.cs  EmailController.cs  ErrorPagesController.cs  FileManagerController.cs  FloorsController.cs  FormController.cs  HomeController.cs  HomePageController.cs  IconController.cs  IncidentController.cs  IndexRtlController.cs  InvoicesController.cs  LayoutsController.cs  MapsController.cs  PagesController.cs  ProjectsController.cs  RoleController.cs  RolesController.cs  SensorWarningController.cs  SensorsController.cs  SpacesController.cs  TablesController.cs  TaskPagesController.cs  TasksController.cs  UIController.cs  UploaderController.cs  ViewerController.cs
Facility Management CEI/Controllers/Auth/: AuthLogin2.cs  AuthRecoverpw.cs  AuthRecoverpw2.cs  AuthRegister2.cs  ConfirmMail.cs  EmailVerification.cs  EmailVerification2.cs  TwoStepVerification.cs
Facility Management CEI/Controllers/Blog/: BlogDetails.cs  BlogGrid.cs
Facility Management CEI/Controllers/Calendar/: Calendar.cs
Facility Management CEI/Controllers/Charts/: ChartsApex.cs  ChartsChartjs.cs  ChartsFlot.cs  ChartsKnob.cs  ChartsTui.cs
Facility Management CEI/Controllers/Crypto/: CryptoBuySell.cs  CryptoIcoLanding.cs  CryptoLending.cs  CryptoOrders.cs  CryptoWallet.cs
Facility Management CEI/Controllers/DB/: ApplicationDBContext.cs
Facility Management CEI/Controllers/Dashboard/: DashboardCrypto.cs  DashboardSaas.cs
Facility Management CEI/Controllers/Ecommerce/: EcommerceCheckout.cs  EcommerceProducts.cs  EcommerceShops.cs
Facility Management CEI/Controllers/Email/: EmailInbox.cs  EmailRead.cs  EmailTemplateAlert.cs  EmailTemplateBilling.cs
Facility Management CEI/Controllers/Form/: FormEditors.cs  FormElements.cs  FormLayouts.cs  FormRepeater.cs  FormValidation.cs  FormWizard.cs
Facility Management CEI/Controllers/Icon/: IconsBoxicons.cs  (+1 more)
Facility Management CEI/IdentityDb/: ApplicationDBContext.cs
Facility Management CEI/IfcToolBox/: Marslogger.cs
Facility Management CEI/Models/: ErrorViewModel.cs  RegisterViewModel.cs
Facility Management CEI/Properties/: launchSettings.json
Facility Management CEI/Views/: Web.config  _ViewImports.cshtml  _ViewStart.cshtml
(+477 files in other folders)
